<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<meta content="telephone=no" name="format-detection">
	<title>Maximize Clinical Efficiencies</title>
	<style type="text/css">
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;padding: 0; width: 100% !important; }
		table { border-spacing: 0; }
		table td { border-collapse: collapse; }
		img { border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		p { margin: 0; }
		}
	</style>
</head>

<body style="-ms-text-size-adjust:none; -webkit-text-size-adjust:100%; margin:0; padding:0; ">

<!-- Preheder -->
<!--[if !mso 9]><!-->
<div style="display: none; max-height: 0px; overflow: hidden;">
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
	Get more out of your choice in the #1 IV connector for infection control with our free IV set customization program. &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<!--<![endif]-->

<!-- Header -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td style="padding: 0; margin: 0;">
			<!-- bacground image -->
				<table class="containr" align="center" border="0" width="600" height="300" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td background="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/44e73603-0782-41b5-8c99-ab0876ce25fd.jpg" style="background-image: url('https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/44e73603-0782-41b5-8c99-ab0876ce25fd.jpg'); background-position: 50% 50%; background-repeat: no-repeat; padding: 24px 0 0 0;" valign="bottom" bgcolor="#F3FAFD" width="600" height="300">
								<!-- =====  HEADLINE and IMAGE ===== -->
								<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0;">
									<tbody>
										<tr>
											<td width="10%">&nbsp;</td>
											<td width="90%" style="padding: 0">
												<!-- headline -->
												<table class="" align="left" width="100%" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="color:#0065BD;font-family:'Arial Narrow',Arial,sans-serif;font-size:48px;font-weight:normal;letter-spacing:normal;text-align:left;">
																<p style="color:#0065BD;font-family:'Arial Narrow',Arial,sans-serif;font-size:48px!important; font-style:normal;font-weight:normal;letter-spacing:normal;line-height:100%;padding:0;text-align:left;">
																	Make a Good Decision
																</p>
															</td>
														</tr>
														<tr>
															<td class="second-line" style="color:#0065BD;font-family:'Arial Narrow',Arial,sans-serif;font-size:100px; font-weight:normal; letter-spacing: normal;text-align:left;">
																<p class="second-line" style="color:#0065BD;font-family:'Arial Narrow',Arial,sans-serif;font-size:100px;font-style:normal;font-weight:normal;letter-spacing:normal;line-height:80%;padding-top:8px;text-align:left;">
																	Even Better
																</p>
															</td>
														</tr>
														<tr>
															<td height="120" >
																<table class="" align="left" width="100%" height="120" cellpadding="0" cellspacing="0" valign="bottom">
																	<tr>
																		<td style="text-align:left; font-family: 'Arial Narrow', Arial,sans-serif; color:#0098DB; font-size:23px; font-weight:normal; letter-spacing: normal; width:332px; padding: 12px 0 48px 0;" width="332">
																			<p style="color:#0098DB; font-family:'Arial Narrow',Arial,sans-serif; font-size:23px!important; font-style:normal; font-weight:normal; letter-spacing:normal; line-height:133%; text-align:left; width:332px;" width="332">
																				Get more out of your choice in the #1 IV connector for infection control with our free IV set customization program
																			</p>
																		</td>
																		<td align="right" style="width:208px; height:120px;" width="208" height="120">
																			<img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/194b416e-9f27-44a2-8340-5f1ccb14977d.png" style="width:208px; height:120px; margin:0; padding: 30px 0 0 0;" width="208" height="120" valign="bottom">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- [if gte mso 9]></v:shape><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- CTA -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF" style="margin: 0 auto 0 auto;">
	<tbody>
		<tr>
			<td align="center" style="padding: 0;">
				<table class="containr" width="600" height="240" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #0065BD; background-image: url('https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/1357b92d-8faf-455f-90b8-735a8dcd3b4d.jpg'); margin: 0 auto 0 auto; padding:0!important;">
					<tbody>
						<tr>
						<td width="10%">&nbsp;</td>
						<td width="332" align="left" style="padding: 0;">
							<table align="left" width="332" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td style="padding: 16px 0 30px 0;">
											<div class="containr" style="display: inline-block; width: 332px; vertical-align: middle;" width="332">
												<table class="containr" width="332" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0 auto 0 auto;">
													<tbody>
														<tr>
															<td class="secondary" align="left" style="font-family: 'Arial Narrow',Arial,sans-serif; color:#FFFFFF;font-size:18px; font-weight: normal; line-height: 24px; padding: 0 0 24px 0;">
																<p style="width: 332px;" width="332">
																	See how we can save you time and money by customizing your IV sets to work the way you do with a free, no obligation clinical review of your current set configurations.
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if gte mso 9]>
												<table width="332" border="0" cellpadding="0" cellspacing="0" class="mobile-content-size" align="right"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
											<tr>
											<td width="332"><![endif]-->
											<div align="left" class="containr" style="display: inline-block; vertical-align: middle; width: 332px;" width="332">
												<table class="tableCenter" width="332" height="57" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0 auto 0 auto;">
													<tbody>
														<tr>
															<td style="height: 57px; padding: 0; width: 332px;" width="332" height="57">
																<a href="http://www.icumed.com/clinicalreview">
																	<img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/3b8fe308-fa78-4b90-b6da-a68377d985b7.jpg" alt="Yes! Tell me more about how a free IV set review can save me time and money" width="332" height="57">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td width="208" height="240">
							<img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/0e1c909d-1187-492d-a7a4-519509f8515b.png" style="height: 240px; width:208px; padding:0; margin:0; bottom: 0;" valign="bottom" width="208" height="240">
						</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Message -->
<table width="100%" height="550" class="row" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;Margin:0px;">
	<tbody>
		<tr>
			<td align="left" style="padding: 0;">
				<table background="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/c31c1a34-cd92-42be-8d91-7938a3c72184.jpg" class="containr" width="600" height="550" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F3FAFD" valign="top" style="margin:0 auto 0 auto; background-image: url('https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/c31c1a34-cd92-42be-8d91-7938a3c72184.jpg'); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover;">
					<tbody>
						<tr>
							<td width="10%">&nbsp; </td>
							<td width="340" valign="middle">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<tbody>
										<tr>
											<td align="left">
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="left" style="font-family: 'Arial Narrow',Arial,sans-serif; font-size: 22px; line-height: 150%; font-weight: normal; color: #0065BD; padding: 30px 0; text-align: left !important; width: 326px;" width="326">
															<p style="width:326px;" width="326">
																Maximize clinical efficiencies and lower your IV set costs with our exclusive custom IV set program
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<!-- Bullets -->
												<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td width="52" align="left" valign="top" style="padding: 0 18px 12px 0;">
																<img src="http://www.icumed.com/media/762266/icon-maximizing.png" class="icon" alt="Maximize Clinical Efficiencies" width="52">
															</td>
															<td align="left" style="font-family: 'Arial Narrow',arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #0098DB; padding: 0 0 24px 0;">
																Maximize Clinical Efficiencies
															</td>
														</tr>
														<tr>
															<td width="52" align="left" valign="top" style="padding: 0 18px 12px 0;">
																<img src="http://www.icumed.com/media/762265/icon-lowering.png" class="icon" alt="Lower IV Set Costs" width="52">
															</td>
															<td align="left" style="font-family: 'Arial Narrow',arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #0098DB; padding: 0 0 36px 0;">
																Lower IV Set Costs
															</td>
														</tr>
														<tr>
															<td width="52" align="left" valign="top" style="padding: 0 18px 12px 0;">
																<img src="http://www.icumed.com/media/762264/icon-eliminating.png" class="icon" alt="Eliminate Redundant SKUs" width="52">
															</td>
															<td align="left" style="font-family: 'Arial Narrow',arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; color: #0098DB; padding: 0 0 24px 0;">
																Eliminate Redundant SKUs
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End Bullets -->
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: 'Arial Narrow',Arial,sans-serif; font-size: 16px; line-height: 138%; font-weight: normal; color: #0065BD; padding: 0; text-align: left !important; width: 320px;" width="320">
												<p style="width:320px;" width="320">
													Whether it’s general infusion, neonatal, or anesthesia, a free, no obligation clinical review of your current set configurations can help make the most of your investment in Clave technology
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 24px 0">
												<table align="left" style="margin: 0;" cellpadding="0" cellspacing="0" width="193" height="44">
													<tbody>
														<tr>
															<td style="height: 44px; padding: 0; width: 193px;" width="193" height="44">
																<a href="http://www.icumed.com/clinicalreview">
																	<img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/7e236567-c638-4cfa-9808-6450df169c2d.jpg" alt="Tell me more!" width="193" height="44">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="208" height="550" style="padding:0; margin:0;">
								<img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/ab40ec1f-b261-4248-90f9-1bd3a60d055d.png" style="padding: 0; margin: 0; height: 550px; width: 208px;" valign="bottom" width="208" height="550" cellpadding="0" cellspacing="0">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Footer -->
<table width="100%" class="row" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;Margin:0px;">
	<tbody>
		<tr>
			<td align="center" style="padding:0;">
				<div class="containr" style="width: 100%; background-color:#0065BD; max-width:600px; margin:0 auto 0 auto;">
					<table class="containr" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0065BD" style="margin: 0 auto 0 auto;">
						<tbody>
							<tr>
								<td width="10%">&nbsp;</td>
								<td width="80%">
									<table class="tableCenter" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td width="50%" style="padding-top:24px;">
													<a href="http://icumed.com" target="_blank" style="border: none; text-decoration: none;">
														<img src="http://www.icumed.com/media/762269/icu_med_logo.png" class="qLogo" width="155" height="auto" style="border: 0; display: block; max-width:155px; display: block;" border="0" alt="ICU Medical Inc.">
													</a>
												</td>
												<td width="50%" style="padding-top: 24px;">
													<!-- social array  -->
														<table class="tableCenter" align="right" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td>
																		<a href="https://www.linkedin.com/company/icu-medical/" target="_blank">
																			<img src="http://www.icumed.com/media/762261/icon_linkedin.png" style="font-size: 13px: font-family: sans-serif; color: #FFFFFF; text-decoration: none; max-width: 18px" alt="LinkedIn" width="18" height="18" border="0">
																		</a>
																	</td>
																	<td width="24">&nbsp;</td>
																	<td>
																		<a href="https://www.instagram.com/icumedical/" target="_blank">
																			<img src="http://www.icumed.com/media/762260/icon_instagram.png" style="font-size: 13px: font-family: sans-serif; color: #FFFFFF; text-decoration: none; max-width: 18px" alt="Instagram" width="18" height="18" border="0">
																		</a>
																	</td>
																	<td width="24">&nbsp;</td>
																	<td>
																		<a href="https://twitter.com/ICU_Medical" target="_blank">
																			<img src="http://www.icumed.com/media/762262/icon_twitter.png" style="font-size: 13px: font-family: sans-serif; color: #FFFFFF; text-decoration: none; max-width: 18px" alt="Twitter" width="18" height="18" border="0">
																		</a>
																	</td>
																	<td width="24">&nbsp;</td>
																	<td>
																		<a href="https://www.facebook.com/ICUMedical/" target="_blank">
																			<img src="http://www.icumed.com/media/762259/icon_facebook.png" style="font-size: 13px: font-family: sans-serif; color: #FFFFFF; text-decoration: none; max-width: 18px" alt="Facebook" width="18" height="18" border="0">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="10%">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
				<table class="containr" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0065BD" style="margin: 0 auto 0 auto;">
					<tbody>
						<tr>
							<td width="10%">&nbsp;</td>
							<td width="80%" style="padding: 0;">
								<!-- address container -->
								<table class="containr" align="left" width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td class="footerText" style="padding: 18px 0 36px 0;">
												<p class="footerText" style="font-family: helvetica, Arial, sans-serif; font-size: 11px; color: #FFFFFF; text-align:right;">
													© 2019 ICU Medical Inc.
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="10%">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
